{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MiddleStraightLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartMiddleToNeutralLeft"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleLeftToNeutral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralLeftToRightStaging"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightStagingToZoneMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim and Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ZoneMiddleToClimb"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Hanger Extend Command"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hanger Hook Command"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}