{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MiddleStraightRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartMiddleToNeutralRight"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Fuel"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleRightToNeutral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralRightToLeftStaging"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftStagingToClimb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}