{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.668,
        "y": 5.963770389556885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6680000000000001,
        "y": 5.963770389556885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.275,
        "y": 5.963
      },
      "prevControl": {
        "x": 0.9420000000000002,
        "y": 5.953942597389221
      },
      "nextControl": {
        "x": 1.6079999999999997,
        "y": 5.972057402610779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.916,
        "y": 5.043
      },
      "prevControl": {
        "x": 1.7827009417306343,
        "y": 5.409236152629648
      },
      "nextControl": {
        "x": 2.1093600611225787,
        "y": 4.5117475982413495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.498,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.3039504569471396,
        "y": 3.877377746365001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OutpostToDepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}