{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.6,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6,
        "y": 6.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1271055753262162,
        "y": 5.353001186239621
      },
      "prevControl": {
        "x": 4.1412141913021365,
        "y": 5.8192580211710805
      },
      "nextControl": {
        "x": 2.1910557532621597,
        "y": 4.922633451957295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.498,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.3201660735468574,
        "y": 4.621376037959667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.125,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle Neutral Zone Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -180.0
  },
  "useDefaultConstraints": true
}