{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.6,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6,
        "y": 6.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.525,
        "y": 3.7
      },
      "prevControl": {
        "x": 1.541440966740709,
        "y": 5.2499128022610275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.125,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Neutral Zone Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -180.0
  },
  "useDefaultConstraints": true
}