{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 3.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8,
        "y": 6.25
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.838422301304864,
        "y": 5.837164887307236
      },
      "prevControl": {
        "x": 7.06497034400949,
        "y": 5.998552787663108
      },
      "nextControl": {
        "x": 4.483647176512706,
        "y": 5.658905002466162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1271055753262162,
        "y": 5.428315539739027
      },
      "prevControl": {
        "x": 3.356331468638869,
        "y": 5.630493741503179
      },
      "nextControl": {
        "x": 2.8978796820135635,
        "y": 5.226137337974875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.498,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.815088967971531,
        "y": 5.18085409252669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.125,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle Neutral Zone Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}