{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.183,
        "y": 2.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2085707421829825,
        "y": 3.3088768951910015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.559288256227758,
        "y": 5.761850533807828
      },
      "prevControl": {
        "x": 7.6451026290757165,
        "y": 5.761850533807828
      },
      "nextControl": {
        "x": 4.899903073883801,
        "y": 5.761850533807828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 5.761850533807828
      },
      "prevControl": {
        "x": 4.67367213501679,
        "y": 5.761850533807828
      },
      "nextControl": {
        "x": 2.441274484200292,
        "y": 5.761850533807828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5885409252669045,
        "y": 3.7068446026097277
      },
      "prevControl": {
        "x": 1.4090063143610498,
        "y": 3.5328695369052325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.125,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}