{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.614,
        "y": 7.225
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.614,
        "y": 6.224999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.398505338078292,
        "y": 5.309964412811388
      },
      "prevControl": {
        "x": 7.649101169576356,
        "y": 5.309964412811388
      },
      "nextControl": {
        "x": 7.147909506580227,
        "y": 5.309964412811388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.182716488730724,
        "y": 5.309964412811388
      },
      "prevControl": {
        "x": 7.182716488730724,
        "y": 5.309964412811388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.125,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Neutral Zone Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}