{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.067,
        "y": 0.694
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8641042176225613,
        "y": 0.694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.741470047449585,
        "y": 0.6847820284697508
      },
      "prevControl": {
        "x": 0.28314945806928415,
        "y": 0.6847820284697509
      },
      "nextControl": {
        "x": 0.991470047449585,
        "y": 0.6847820284697508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2872835112692769,
        "y": 0.684
      },
      "prevControl": {
        "x": 0.6213549618320613,
        "y": 0.6793034351145035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}