{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.535,
        "y": 2.0068920521945426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9109667852906274,
        "y": 1.7056346381969147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.067,
        "y": 0.6942704626334513
      },
      "prevControl": {
        "x": 1.239752075919335,
        "y": 1.4043772241992873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}