{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5789916963226576,
        "y": 5.492870699881376
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.54731909845789,
        "y": 5.363760379596679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2903084223013055,
        "y": 5.492870699881376
      },
      "prevControl": {
        "x": 6.143445278979698,
        "y": 4.841165501391739
      },
      "nextControl": {
        "x": 6.462455516014234,
        "y": 6.256773428232503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.614,
        "y": 7.225100830367734
      },
      "prevControl": {
        "x": 6.614,
        "y": 7.225100830367734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.125,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Neutral Zone Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}