{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.504,
        "y": 2.792
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.644474495848161,
        "y": 2.4477058125741413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.689,
        "y": 1.296
      },
      "prevControl": {
        "x": 5.795385527876632,
        "y": 2.4480189798339267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.125,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.410000000000002
  },
  "reversed": false,
  "folder": "Middle Neutral Zone Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}