{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5467141162514837,
        "y": 2.9429418742585995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.546714116251482,
        "y": 2.9429418742585995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.042846975088969,
        "y": 1.7594306049822057
      },
      "prevControl": {
        "x": 5.403658101507773,
        "y": 2.185556520703002
      },
      "nextControl": {
        "x": 6.688398576512456,
        "y": 1.3290628706998815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.614,
        "y": 0.775
      },
      "prevControl": {
        "x": 6.9143416370106765,
        "y": 1.1246381969157766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.125,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Neutral Zone Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}