{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.598,
        "y": 0.6398493051528931
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.598,
        "y": 0.6398493051528932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.581,
        "y": 0.6689007878303528
      },
      "prevControl": {
        "x": -0.41899999999999993,
        "y": 0.6689007878303528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OutpostToDepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}