{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5282663382071044,
        "y": 1.0868922175654665
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.458393829910844,
        "y": 2.472212476942275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5588144836425788,
        "y": 3.7052301873101126
      },
      "prevControl": {
        "x": 2.458228265832972,
        "y": 2.485806159125434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Straight Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}