{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.554391632080079,
        "y": 6.780013454861112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.359590006510418,
        "y": 5.01378202311198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5515076231779883,
        "y": 3.7376274380154078
      },
      "prevControl": {
        "x": 2.3883822660092964,
        "y": 4.990842940719039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Straight Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}