{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5423562000415947,
        "y": 3.7519059301305706
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.435706425419561,
        "y": 3.7294527757432725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5592265997992625,
        "y": 3.7519059301305706
      },
      "prevControl": {
        "x": 2.437187788221572,
        "y": 3.7529034152560765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Straight Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}