{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.542,
        "y": 3.752
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4352276510882507,
        "y": 3.7295507754171924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.559,
        "y": 3.752
      },
      "prevControl": {
        "x": 2.436999435003286,
        "y": 3.752996059190457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Straight Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}