{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.498,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9220759193357067,
        "y": 3.728362989323844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.014,
        "y": 3.743
      },
      "prevControl": {
        "x": 1.6746144721233698,
        "y": 3.642289442467378
      },
      "nextControl": {
        "x": 2.2588376639895755,
        "y": 3.815654063358701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.941,
        "y": 3.564
      },
      "prevControl": {
        "x": 0.6966619806347591,
        "y": 3.511095063626622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OutpostToDepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}