{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.804,
        "y": 3.997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3249086595492297,
        "y": 3.8302325029655995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8851295966785293,
        "y": 3.8742845492289444
      },
      "prevControl": {
        "x": 2.5157178246999417,
        "y": 4.062428848747163
      },
      "nextControl": {
        "x": 1.1796915776986958,
        "y": 3.6638078291814944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0505812574139983,
        "y": 3.726
      },
      "prevControl": {
        "x": 1.8252431791221824,
        "y": 3.9304246737841044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3161634103019566,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OutpostToDepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}