{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.804,
        "y": 3.997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3524436536180313,
        "y": 3.997342823250296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1049822064056944,
        "y": 3.835954922894425
      },
      "prevControl": {
        "x": 2.4515241834263057,
        "y": 3.892913991530074
      },
      "nextControl": {
        "x": 1.8575207591933576,
        "y": 3.7952811387900356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.051,
        "y": 3.726
      },
      "prevControl": {
        "x": 1.5132265717674978,
        "y": 3.7176037959667845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Neutral Zone Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}